<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,500&display=swap"
    rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,500&display=swap');
        :root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
</style>
</head>
<body>
  <div class="services">
    <div class="services__content">
      <div>
        <i class="uil uil-web-grid services__icon"></i>
        <h3 class="services__title">Ui/Ux <br> Design</h3>
      </div>
      <span class="button button--flex button--small button--link services__button">
        View more<i class="uil uil-arrow-right button__icon"></i>
      </span>
    
      <div class="services__modal">
        <div class="services__modal-content">
          <h4 class="services__modal-title">Ui/Ux <br> Design</h4>
          <i class="uil uil-times services__modal-close"></i>
    
          <ul class="services__modal-services grid">
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>I develop the user interface.</p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>Web page development.</p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>I create ux element interactions.</p>
            </li>
            <li class="services__modal-service">
              <i class="uil uil-check-circle services__modal-icon"></i>
              <p>I position your company brand.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
</body>
</html>